#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.items-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 20px;
}

.item-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 300px;
  height: 250px;
  border-radius: 10px;
  background-color: burlywood;
  box-shadow: rgba(85, 85, 85, 0.35) 0px 5px 15px;
  padding: 10px;
  gap: 8px;
  text-align: left;
  cursor: pointer;
}

.item-card:hover {
  transform: scale(1.02);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.item-field {
  pointer-events: auto;
  border: 1px solid black;
  border-radius: 6px;
  background: rgba(240, 203, 154, 0.737);
  font: inherit;
  color: inherit;
  padding: 2px 4px;
}

.item-field-desc {
  pointer-events: auto;
  border: 1px solid black;
  border-radius: 6px;
  background: rgba(240, 203, 154, 0.737);
  width: 350px;
  height: 90px;
  font: inherit;
  color: inherit;
  padding: 2px 4px;
}

.item-textarea {
  background: transparent;
  border: none;
  width: 270px;
  height: 80px;
  font: inherit;
  color: inherit;
  pointer-events: none;
  resize: none;
  outline: none;
  overflow: hidden;
}

.item-textarea.editable {
  pointer-events: auto;
  border: 1px solid black;
  border-radius: 6px;
  background: burlywood;
  font: inherit;
  color: inherit;
  padding: 2px 4px;
  resize: vertical;
  overflow: auto;
}

.modal-fullview-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.35);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-card {
  background: burlywood;
  border-radius: 10px;
  padding: 20px;
  width: 500px;
  height: 400px;
  max-width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transform: scale(0.95);
  animation: popIn 0.15s ease forwards;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.modal-card h2 {
  text-align: center;
  margin-bottom: 20px;
}

.modal-card div {
  margin-bottom: 15px;
  text-align: left;
}

.modal-card button {
  align-self: center;
  margin-top: 20px;
}

@keyframes popIn {
  to {
    transform: scale(1);
  }
}
